#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

#############CUSTOM SHITE#################

alias ltw='bash /home/jarda/.bin/launchMyWow.sh'
alias stw='rsync -ruv  /home/jarda/repositories/mypersweb/html/ 192.168.1.20:/var/www/html/'
alias ovpn='sudo openvpn /home/jarda/.openvpn/homelord.ovpn' 
eval `ssh-agent -s` 1>/dev/null 
alias mB='ssh-add /home/jarda/.ssh/masterBlaster'
alias dd='dd status=progress'
alias fswp='bash /home/jarda/.bin/switchhwmon.sh'
EDITOR=vim
eval `complete -cf sudo`


##########################################



export PS1="\[\e[1;32m\]\w
\[\e[1;31m\]> \[\e[1;37m\]"
[ -e "/etc/DIR_COLORS" ] && DIR_COLORS="/etc/DIR_COLORS"
[ -e "$HOME/.dircolors" ] && DIR_COLORS="$HOME/.dircolors"
[ -e "$DIR_COLORS" ] || DIR_COLORS=""
eval "`dircolors -b $DIR_COLORS`"
source ~/.bash_shortcuts
